
package Interfaz;

import java.awt.Dimension;
import situacion2.Auto;
import situacion2.Auto0KM;
import situacion2.AutoUsado;
import situacion2.Camioneta;
import situacion2.Minibus;
import situacion2.Vehiculo;
import situacion2.Camion;

/**
 *
 * @author MANUELA
 */
public class OperacionCompletada extends javax.swing.JFrame {

    /**
     * Creates new form OperacionCompletada
     * @param DiasAlquilado
     * @param vehiculo
     */
    public OperacionCompletada(Vehiculo vehiculo,int DiasAlquilado) 
    {
        MyInitComponents();
        jLabel_tipoOperacion.setText("Felicitaciones! Has alquilado un ");
        jLabel_Vehiculo.setText(vehiculo.getClass().getSimpleName() + " " + vehiculo.getMarca() + " " + vehiculo.getPatente());
        if (vehiculo instanceof AutoUsado)
        {
            AutoUsado autoUsado = (AutoUsado)vehiculo;
            jLabelPrecio.setText("Precio: " + autoUsado.precioAlquiler(DiasAlquilado) + " $");
        }
        else if (vehiculo instanceof Minibus)
        {
            Minibus minibus = (Minibus)vehiculo;
            jLabelPrecio.setText("Precio: " + minibus.precioAlquiler(DiasAlquilado) + " $");
        }
        else if (vehiculo instanceof Camioneta)
        {
            Camioneta camioneta = (Camioneta)vehiculo;
            jLabelPrecio.setText("Precio: " + camioneta.precioAlquiler(DiasAlquilado) + " $");
        }
        else
        {
            Camion camion = (Camion) vehiculo;
            jLabelPrecio.setText("Precio: " + camion.precioAlquiler(DiasAlquilado) + " $");
        }
        this.setLocationRelativeTo(null);
        this.setMinimumSize(new Dimension(400,300));
        this.setAlwaysOnTop(true);
    }
    public OperacionCompletada(Auto auto, float precio) 
    {
        MyInitComponents();
        jLabel_tipoOperacion.setText("Felicitaciones! Has comprado un");
        jLabel_Vehiculo.setText(auto.getClass().getSuperclass().getSimpleName() + " " + auto.getMarca() + " " + auto.getPatente());
        jLabelPrecio.setText("Precio " + precio + " $");
        this.setLocationRelativeTo(null);
        this.setMinimumSize(new Dimension(400,300));
        this.setAlwaysOnTop(true);
    }

                    

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        this.dispose();
    }                                        

               

    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setAlwaysOnTop(true);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void MyInitComponents() {

        jLabel_tipoOperacion = new javax.swing.JLabel();
        jLabel_Vehiculo = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabelPrecio = new javax.swing.JLabel();

        jLabel_tipoOperacion.setFont(new java.awt.Font("sansserif", 1, 24)); // NOI18N

        jLabel_Vehiculo.setFont(new java.awt.Font("sansserif", 1, 24)); // NOI18N

        jButton1.setText("Salir");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabelPrecio.setFont(new java.awt.Font("sansserif", 1, 24)); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel_tipoOperacion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel_Vehiculo, javax.swing.GroupLayout.DEFAULT_SIZE, 297, Short.MAX_VALUE)
                    .addComponent(jLabelPrecio, javax.swing.GroupLayout.DEFAULT_SIZE, 297, Short.MAX_VALUE))
                .addGap(44, 44, 44))
            .addGroup(layout.createSequentialGroup()
                .addGap(156, 156, 156)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(174, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel_tipoOperacion, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel_Vehiculo, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15)
                .addComponent(jLabelPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(68, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>    
    // Variables declaration - do not modify                     
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabelPrecio;
    private javax.swing.JLabel jLabel_Vehiculo;
    private javax.swing.JLabel jLabel_tipoOperacion;
    // End of variables declaration    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

}
